Bridge/Bridge/obj/Bridge.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {}
  },
  "projects": {
    "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
        "projectName": "Bridge",
        "projectPath": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
        "packagesPath": "C:\\Users\\mihne\\.nuget\\packages\\",
        "outputPath": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mihne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bridge/Bridge/obj/Bridge.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
        "projectName": "Bridge",
        "projectPath": "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
        "packagesPath": "C:\\Users\\z004nwxe\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Thesis\\Bridge\\Bridge\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\z004nwxe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Minio": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bridge/Bridge/obj/Bridge.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {}
+    "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {}
   },
   "projects": {
-    "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {
+    "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
+        "projectUniqueName": "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
         "projectName": "Bridge",
-        "projectPath": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
-        "packagesPath": "C:\\Users\\mihne\\.nuget\\packages\\",
-        "outputPath": "D:\\Thesis\\Thesis\\Bridge\\Bridge\\obj\\",
+        "projectPath": "D:\\Projects\\Thesis\\Bridge\\Bridge\\Bridge.csproj",
+        "packagesPath": "C:\\Users\\z004nwxe\\.nuget\\packages\\",
+        "outputPath": "D:\\Projects\\Thesis\\Bridge\\Bridge\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\mihne\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\z004nwxe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -80,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
